<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8"/>
    <title>Help_desk</title>
    <style>header{
	background-color:rgb(0,0,0);
	color:rgb(255,255,255);
	text-align: right;
	padding-right:50px;
	padding-top:5px;
	height: 70px;
}

footer{
	position: relative;
	padding: 5px;
	background-color:rgb(0,0,0);
	color: #fff;
}

html, body {
	height:100%;
	margin:0px;
	padding:0px;
}
form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
</style>
</head>
<body>
<header>
    <h2>Login</h2>
</header>
<div style="margin:5% auto 5%">
    <table  width="100%"
            style="height:100%">
        <tr>
            <td align="center" width="100%">
                <div>
                    <div th:if="${param.error}">
                        Invalid username or password.
                    </div>
                    <div th:if="${param.logout}">
                        You have been logged out.
                    </div>
                    <form th:action="@{/login}" method="post">
                        <div>
                            <label for="username">User Name</label>
                            <input type="text" id="username" name="username" placeholder="Username" />
                        </div>
                        <div>
                            <label for="password">Password</label>
                            <input type="password" name="password" id="password" placeholder="Password" />
                        </div>

                        <input type="submit" value="Sign In"/>
                    </form>
                </div>
            </td>
        </tr>
    </table>
</div>

<footer>
    <div>
        <h2>Aleksey Yasakov</h2>
    </div>
</footer>
</body>
</html>